PORT=5000
MONGO_URI=mongodb+srv://rishavkumar33372_db_user:OErazdTyPBClvc63@traveller.tkripmw.mongodb.net/traveller?retryWrites=true&w=majority&appName=Traveller
NODE_ENV=development
JWT_SECRET=safarchaska_secret_123
